.numbers
  display: flex
  flex-wrap: wrap
  gap: 1em
  width: 50%

  .number-field
    width: calc(50% - 1em)
    margin: 0

.link-content
  display: flex
  justify-content: space-between
  gap: 1em

  .text
    width: 80%
    display: -webkit-box
    -webkit-box-orient: vertical
    overflow: hidden
    text-overflow: ellipsis
    -webkit-line-clamp: 3
    line-clamp: 3