
div.pbdb-panel-header
  background-color: var(--accent-secondary-color)
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: baseline
  margin: 0 -10px
  padding: 5px 10px
  h4
    margin: 0

.fossil-collection
  margin-bottom: 1em
  :global(.bp5-tab-panel)
    margin-top: 0px
