:global
  :root
    --map-context-stack-width: 280px

.context-panel
  position: relative
  width: 100%

// The styles below were taken from the detail panel in the map-interface package

.feature-panel
  position: relative
  margin: 0 -1em

.feature-header h3
  margin-bottom: 0
  margin-top: 0.5em

.feature-group
  border-bottom: 1px solid var(--panel-rule-inner)
  margin-bottom: 0.5em

  &:last-child
    border-bottom: none

.empty-list
  padding: 1em 0
  font-style: italic
  color: var(--secondary-color)

.features > *
  padding-bottom: 1em

  &:not(:last-child)
    margin-bottom: 1em
    border-bottom: 1px solid var(--panel-rule-color)

.panel-header
  display: flex
  flex-direction: row
  align-items: baseline
  gap: 1em
  flex-grow: 1

  h2
    flex-grow: 1
    font-size: 1.2em

  .details
    color: var(--secondary-color)

.context-panel
  overflow-y: auto
  max-height: 100vh
  width: fit-content

  h3
    margin-bottom: 0.5em

  h3:first-child
    margin-top: 0

  ul
    padding-left: 1em

ul.legend-list
  list-style: none
  padding-left: 2em

.legend-item
  margin: 0.2em 0 1em

.legend-header
  display: flex
  flex-direction: row
  align-items: baseline
  gap: 1em
  justify-content: space-between
  position: relative
  margin: 0.5em 0 0.5em

  .system-link
    color: var(--secondary-color)
    font-style: italic

    a
      color: var(--secondary-color)
      text-decoration: underline

  h3, h4
    margin: 0

.description
  font-style: italic
  font-size: 0.9em

.swatch
  display: inline-block
  width: 1.2em
  height: 1.2em
  border-radius: 0.2em
  position: absolute
  left: -2em
