.lex-controls
    position: absolute
    bottom: 0
    right: 0
    z-index: 10
    padding: .5em
    margin: 0 .5em 1em 0
    display: flex
    flex-direction: column
    gap: .5em

.btn
    border-radius: 50%
    background-color: var(--background-color)
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.selected
    border-radius: 50%
    background-color: var(--secondary-color)
    width: 50px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.icon
    cursor: pointer