.raster
  color: white
  background-color: lightgreen
  padding: 0.2em 0.5em
  border-radius: 0.2em
  display: inline-block
  font-size: 0.8em

.ingestion-title-bar
  display: flex
  justify-content: space-between
  flex-direction: row
  align-items: baseline

.ingestion-body
  display: grid
  grid-template-columns: repeat(2, minmax(0, 1fr))
  column-gap: .5rem
  row-gap: .5rem
  justify-content: center

.ingestion-cards, .ingestion-context
  display: grid
  column-gap: 1em
  row-gap: 1em
  justify-content: repeat(auto-fill)

