@use "sass:color"
@use "@macrostrat/style-system/src/main.sass"
@use "./colors" as colorOverrides

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro")

:root
  @each $name, $color in colorOverrides.$colors
    --#{$name}: #{$color}

  --sans-serif-font: "Source Sans Pro", sans-serif
  --serif-font: "Source Sans Pro", serif

.secondary
  color: var(--secondary-color)

.tertiary
  color: var(--tertiary-color)

body
  font-family: var(--sans-serif-font)
  font-size: 16px

h1, h2, h3, h4, h5, h6
  font-family: var(--sans-serif-font)

span.spacer
  min-width: 1em


.float-right
  float: right

.flex
  display: flex
  gap: 1em

  &.row
    flex-direction: row
    align-items: baseline

  &.align-center
    align-items: center

  .spacer
    flex-grow: 1

.stick-to-top
  position: sticky
  top: 0
  z-index: 1

.stick-to-bottom
  position: sticky
  bottom: 0
  z-index: 1

.padding
  padding: 1em

.fade-to-top
  background: linear-gradient(var(--background-color), rgba(255, 255, 255, 0))

