.map-selected-features
  max-height: 100%
  display: flex
  flex-direction: column

.toolbar
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  position: sticky
  padding: 0 1em
  top: 0
  background-color: var(--panel-secondary-background-color)
  border-bottom: 1px solid var(--panel-rule-color)

.feature-list
  flex-grow: 1
  overflow-y: scroll
  padding: 1em 0
