.progress-popover
  z-index: 9999
  position: absolute
  bottom: 0px
  background: white
  padding: 10px
  border-radius: 5px
  box-shadow: #ececec 5px 5px 5px
  width: 200px
  left: 50%
  transform: translate(-50%, -50%)

  .progress-popover-text
    padding-top: 10px
    text-align: center