.sticky-header
  position: sticky
  top: -1em
  z-index: 100
  margin: 0
  padding: 1em 0 0

  .backdrop
    height: 3em
    background-color: var(--background-color)
    width: 100vw
    position: fixed
    top: 0
    left: 0
    pointer-events: none
    z-index: -1

  &:global(.is-stuck)
    .backdrop
      border-bottom: 1px solid var(--panel-rule-color)

  &.fade-bottom
    .backdrop
      background: linear-gradient(var(--background-color) 90%, rgba(255, 255, 255, 0))
      border-bottom: none
