.title
  margin: .5em 0

.page
  display: flex
  flex-direction: column
  gap: 1em

.header
  display: flex
  justify-content: space-between

.units
  margin: 1em 0

.unit-title
  display: flex
  justify-content: space-between
  align-items: center

.count
  margin: 0
  font-size: 15px