.edit-page
  display: flex
  flex-direction: row
  width: calc(100% - 2em)
  height: calc(100% - 2em)
  overflow: hidden


.spacer
  flex-grow: 1

.edit-page-content
  flex-grow: 3
  max-width: 100%

.map-panel-container
  flex: 1
  min-width: 0
  


  
div.interface
  height: 100%
  background-color: #efefef
  border-radius: 10px
  margin-right: auto





div.edit-table-wrapper
  overflow: scroll
  width: 100%
