.int-names
    display: flex
    gap: 5px
    
    .int-name
        padding: 2px 6px
        margin: .2em 0
        border-radius: 0.2em  
        font-size: 2em
        display: flex
        width: fit-content
    
    .int-abbrev
        display: flex
        gap: 5px
        align-items: center

        p
            margin: 0

        .int-abbrev-item
            padding: 2px 6px
            margin: .2em 0
            border-radius: 0.2em  
            font-size: 1em

ul, h3
    margin: 0
    padding: 0
    list-style-type: none

.ref-list
    margin-top: 1em

.table
    background-color: var(--secondary-color)
    color: var(--text-emphasized-color)
    display: grid
    grid-template-columns: 20% 80%

    p
        margin: 0

    .table-content
        padding: 2em
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        gap: .5em

.int-page
    display: flex
    flex-direction: column
    gap: 1em

.map-area-container
    width: 100% !important

.int-header
    display: flex
    justify-content: space-between

    .sift-link
        text-align: right

.prevalent-taxa-container
    display: flex
    justify-content: space-between

    .link
        display: flex
        gap: 5px
        justify-content: center
    
    .taxa-header
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    
    .taxa
        display: flex
        flex-direction: column
        align-items: center
        gap: 10px

.divider
    width: 100%

.legend-item
    display: flex
    gap: 5px
    align-items: center

    a
        color: var(--text-emphasized-color) !important

    p
        margin: 0

.box
    height: 15px
    width: 15px
    border-radius: 3px

.charts
    display: flex
    justify-content: center

    .chart
        width: 33%

        h3
            text-align: center

.area
    display: flex
    align-items: center
    justify-content: center

.page-container
    height: 100%

.chart-container
    g
        cursor: pointer
    .chart-title
        fill: var(--text-emphasized-color)

.range
    color: var(--text-emphasized-color) !important

.img-dark-mode
    filter: invert(1)

.concept-info
    display: flex
    flex-direction: column
    gap: .5em

    h3
        font-weight: bold
        font-size: 1.8em

    .concept-name
        display: flex
        gap: 5px

        .title
            font-size: 1.2em

    .title
        font-weight: bold
        color: var(--text-emphasized-color)

.concept-item
    display: flex
    justify-content: space-between
