.main
  padding: 2em 8em
  display: flex
  flex-direction: column
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0

.data-sheet-container
  display: flex
  flex-direction: column
  flex: 1
  position: relative
  min-height: 0