.icon-container
  display: inline-block
  overflow: hidden
  align-items: center
  justify-content: center
  border: 1px solid #000
  flex-shrink: 0
  cursor: pointer

.page-title
  align-items: center
  .icon-container
    margin-right: 0.4em
    margin-bottom: 0
  .subtitle
    margin-left: 1em
    font-weight: 300
  .site-name
    font-weight: 300
    color: unset

.page-header
  padding: 1.2em 0 1.2em
  display: flex
  flex-direction: row
  align-items: start
  .header-left
    flex: 0
    margin: 0.5em 0 1em 0
  gap: 1em
  h1
    margin-top: 0
    margin-bottom: 0
