h1
  margin: 0

.body
  padding-top: 5vh

.apps
  padding: 75px 0    

a:hover
  text-decoration: none

.app-header
  margin: 0
  padding: 0
  border: solid grey

.app-box 
  height: 15vh
  display: flex
  width: 60%
  margin: 0 20%
  position: relative
  color: var(--text-color)

  img
    height: 80%
    margin: auto
    margin-left: 6%

.app-background-text
  margin: auto
  padding-right: 20px
  margin-right: 0
  text-align: right
  max-width: 55%
  font-size: 72px

.blurb
    font-size: 15px



.big-apps
  font-size: 72px
  font-family: "Maven Pro", sans-serif
  text-align: center  
  background-color: #4BABBf
  width: 60%
  margin: 0 20%
  color: white


.title-about
  font-size: 72px
  font-family: "Maven Pro", sans-serif
  text-align: left
  margin-left: 20%
  padding: 0


.api  
  height: 200px
  width: 60%
  margin-left: 20%

.api-circle
  float: left
  margin-right: 50px
  background-color: #fff
  height: 200px
  width: 200px
  border-radius: 50%
  text-align: center
  display: table
  border: 11px solid #6bbe98

  .api-circle-text
    display: table-cell
    vertical-align: middle
    color: #6bbe98 !important
    font-size: 72px
    font-weight: 500

#api-text
  padding-top: 50px
  margin-right: 15%
  color: #4bab7f
  font-size: 20px
  line-height: 28px
  font-weight: 400


#about  
  padding: 50px 0

.about-row
  margin: 4%
  font-size: 18px
  line-height: 28px
  font-weight: 200

.about-body-subtitle
  float: left
  font-size: 22px
  font-weight: 200

.about-body
  margin-left: 30%

#about-title
  text-align: left
  color: #E0E1E6
  position: relative
  padding-bottom: 0

.divider
  width: 60%
  background-color: black

.rock-border
  width: 100%
  margin: 0
  padding: 0

.table
  margin: 30px 20%
  .table-row
    display: grid
    grid-template-columns: 40% 60%
