.strat-tag
    padding: .2em .5em
    border-radius: .2em
    background-color: var(--tertiary-background)
    font-size: 1.6em
    align-self: flex-start

.strat-header
    display: flex
    gap: .5em