:global
  :root
    --map-context-stack-width: 280px

.context-panel
  position: relative
  width: 100%

// The styles below were taken from the detail panel in the map-interface package

.feature-panel
  position: relative
  margin: 0 -1em

.feature-header h3
  margin-bottom: 0
  margin-top: 0.5em

.feature-group
  border-bottom: 1px solid var(--panel-rule-inner)
  margin-bottom: 0.5em

  &:last-child
    border-bottom: none

.empty-list
  padding: 1em 0
  font-style: italic
  color: var(--secondary-color)
