.nohighlight
  color: white

.start
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  height: 50vh
  color: white
  position: relative

  li
    float: left
    list-style-type: none
    width: 33%

  ul
    display: inline-block
    width: 100%

.banner
  z-index: 30

  h1, h2
    text-shadow: var(--dark-background) 1px 0 10px

.header
  text-shadow: black 1px 0 10px
  text-align: center
  display: flex
  justify-content: center
  gap: 10px

  .main-title
    font-size: 60px
    padding: 0

  .version
    font-size: 40px
    padding: 0
    margin: 0

.subtitle
  text-align: center
  font-weight: 500

.cover-image
  position: absolute
  left: 0px
  top: 0px
  height: 50vh
  width: 100%
  object-fit: cover

.sea-image
  position: absolute
  z-index: 6
  height: 100vh
  width: 30%
  object-fit: cover

.parent
  display: inline-flex
  width: 100%

.main-title
  font-size: 72px
  font-weight: 400
  font-family: "Maven Pro", sans-serif
  text-align: center

.top-stat, .top-stat-label
  display: grid
  margin: auto
  color: white

  a
    color: white !important

.top-stat
  font-size: 35px
  font-family: Helvetica, sans-serif

.stats
  display: flex
  gap: 50px
  text-shadow: black 1px 0 10px
  align-items: center
  justify-content: center

  .stat
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  a
    color: white

.buttons
  font-size: 20px
  padding: 0px
  display: flex
  flex-direction: column
  width: 100%
  padding: 0 20%
  border-top: 2px solid var(--text-emphasized-color)
  border-bottom: 2px solid var(--text-emphasized-color)

.country_container
  height: 100vh

.country
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: white

.img
  width: 50%
  object-fit: cover

.country-image
  height: 50vh
  width: 50%

.rock-border
  width: 100%
  margin: 0
  padding: 0

.geologic-maps
  height: 100vh
  background-color: white
  color: black
  margin: 0

.map-info
  padding: 0 10vh
  margin: 0

.title
  margin: 0
  font-size: 72px
  font-family: "Maven Pro", sans-serif
  padding: 20vh 0
  text-align: center

#about
  height: 100vh
  background-color: white
  color: black
  margin: 0

#apps
  height: 100vh
  color: black
  background-color: white

#api
  height: 100vh

:root
  --donate-height: 40vh

.donate-container
  height: var(--donate-height)
  display: flex
  justify-content: center
  align-items: center

.donate-title
  flex: 0 0 50%
  width: 100%
  text-decoration: none

  color: white
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
  font-family: "Maven Pro", sans-serif
  padding: 0


.donate-info
  flex: 0 0 50%
  background: rgba(255, 255, 255, 0.6)
  padding: 25px
  color: black
  font-size: 18px

  a
    color: black !important
    font-weight: bold
    text-decoration: none

.donate-img
  position: absolute
  z-index: 5
  height: var(--donate-height)
  width: 100%
  object-fit: cover

.app-header
  margin: 0
  padding: 0

.app-box
  height: 15vh
  display: flex
  width: 60%
  margin: 0 20%
  position: relative
  color: black

.app-background-text
  margin: auto
  padding-right: 20px
  margin-right: 0
  text-align: right
  max-width: 55%
  font-size: 72px

.blurb
  font-size: 15px

.app-img
  height: 80%
  margin: auto
  margin-left: 6%

#api
  position: relative
  height: 30vh
  background-color: white

#api-circle-text
  display: table-cell
  vertical-align: middle
  color: #6bbe98
  font-size: 72px
  font-weight: 500

.api-circle
  float: left
  margin-left: 15%
  margin-right: 50px
  background-color: #fff
  height: 200px
  width: 200px
  border-radius: 50%
  text-align: center
  display: table
  border: 11px solid #6bbe98
  color: #4BABBf

#api-text
  padding-top: 50px
  margin-right: 15%
  color: #4bab7f
  font-size: 20px
  line-height: 28px
  font-weight: 400

#publications
  margin: 100px 10%

#pub-title
  text-align: left
  color: #E0E1E6
  position: relative
  padding-bottom: 0
  margin-bottom: 0

.pub-list
  padding-top: 10px
  margin-left: 20px
  counter-reset: pub-counter 70
  color: black

  li
    counter-increment: pub-counter -1

    &::marker
      font-size: 35px
      color: #babdc8
      content: counter(pub-counter) " "
      counter-increment: pub-counter

#about
  margin: 0 10%

.about-row
  margin: 4%
  font-size: 18px
  line-height: 28px
  font-weight: 200

.about-body-subtitle
  float: left
  font-size: 22px
  font-weight: 200

.about-body
  margin-left: 30%

#about-title
  text-align: left
  color: #E0E1E6
  position: relative
  padding-bottom: 0

.line
  width: 100%
  border-bottom: 1px solid #E0E1E6
  position: absolute

.geology-img
  position: absolute
  z-index: 0
  height: 100vh
  width: 100%
  object-fit: cover

.map-info
  position: absolute
  z-index: 1
  color: white
  font-size: 20px
  margin: 40vh 10%
  padding: 20px
  background-color: rgba(0, 0, 0, .4)

.map-title
  position: absolute
  z-index: 1
  color: white
  width: 50%
  margin: 0 25%

.pub-line
  width: 80%
  border-bottom: 1px solid #E0E1E6
  position: absolute

.text-donate
  position: absolute
  z-index: 100
  padding: 0 20px
  display: flex
  width: 100%
  justify-content: center
  align-items: center
  gap: 30px

.locations
  display: flex
  width: 100%
  flex-wrap: wrap

  .location-img
    width: 25%
    height: 40vh
    object-fit: cover
    flex: 0 0 25%

  .location-text
    width: 25%
    color: black
    background-color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex: 0 0 25%

    h1
      font-size: 45px
      font-weight: 600
      margin: 0


.caption
  font-size: 15px
  font-weight: 600

.temp-class
  display: grid
  grid-template-columns: 40% 60%
  grid-template-rows: 30vh

  .link-title
    display: grid
    margin: auto
    margin-left: 20%
    font-size: 35px

    a
      color: black

  p
    display: grid
    margin: auto
    margin-left: 10%
    margin-right: 10%
    color: black
    font-size: 16px

.hide
  display: none

.rock-info
  display: flex
  align-items: center
  gap: .5em