:global(.in-page-transition)
  height: 100vh
  overflow: hidden
  position: relative

// An admin console for the page
.page-admin-container
  position: fixed
  top: 0
  right: 0
  margin: 1em
  z-index: 5000

.fullscreen-page
  height: 100vh
  overflow: hidden
  position: relative

.app-shell
  background-color: var(--background-color)

.column-map
  height: 100%
  width: 100%
  aspect-ratio: 3/2
  cursor: pointer
  z-index: 100

.map-area-container
  width: 100% !important
  height: 50vh !important

// davids
.nav
  display: flex
  gap: 20px
  align-items: center

  .nav-link
    display: flex
    justify-content: center
    align-items: center

  a
    text-align: center
    text-decoration: none


.footer
  width: 100%
  position: absolute
  left: 0
  margin: 0

  .footer-nav
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px

  .footer-container
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 0 auto
    width: 60%

  .footer-text-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    margin: 1em 0

  .nav-logo
    padding-top: 5px

  .git_logo
    vertical-align: sub

  .f1-text
    display: flex
    gap: 7px

    a
      color: white

  #who-made-it
    padding-top: 25px

.loading
  text-align: center
  padding-top: 20vh
  height: 100vh
  display: flex
  flex-direction: column
  gap: 2em
