.flex-row
  display: flex
  flex-direction: row
  position: relative
  gap: 2em

.main
  flex: 5

.sidebar
  flex: 1

:root
  --main-extra-width: 200px


@media (min-width: 1100px)
  .flex-row
    margin-right: calc(-1 * var(--main-extra-width))

  .sidebar
    max-width: calc(50% - var(--main-extra-width) / 2)

.sidebar-content
  padding-top: 2em
  position: sticky
  top: 0
  z-index: 1000

.raster
  color: white
  background-color: lightgreen
  padding: 0.2em 0.5em
  border-radius: 0.2em
  display: inline-block
  font-size: 0.8em

h1,
h3
  margin: 0

.maps-list
  padding: 0
  display: flex
  flex-direction: column
  column-gap: 1em
  row-gap: 0

  .link-title
    display: flex
    justify-content: space-between

    p
      margin: 0

    a
      display: flex
      gap: 5px
      align-items: center
      justify-content: center

  p
    font-size: 0.5em

.source-id
  &::before
    content: "#"
    color: var(--text-dim-color)

  color: var(--text-subtle-color)
  min-width: 3em
  display: inline-block

.nav-list
  list-style: none
  padding: 0
  margin: 0

  li
    padding: 0.5em 0

.pages
  margin: 10px 0
  width: 100%
  display: flex
  text-align: center
  justify-content: center

  .page-container
    display: grid
    grid-template-columns: 100px 50px 100px
    color: var(--text-emphasized-color)

    .btn-content
      display: flex
      gap: 5px
      align-items: center
      justify-content: center
      cursor: pointer

    p
      margin: 0
      text-align: center

.search-bar
  display: flex
  gap: 5px
  align-items: center
  justify-content: center

  input
    width: 100%
    padding: 0.5em
    border-radius: 0.2em
    border: none
    background-color: var(--background-color)
    color: var(--text-emphasized-color)
    font-size: 1em
    margin: 3px

    &:focus
      outline: none
      box-shadow: 0 0 0.2em var(--text-emphasized-color)

.content
  display: flex
  justify-content: space-between
  padding-top: 0.5em
  align-items: center

.tiny
  background-color: #45b29d

.small
  background-color: #45b29d

.medium
  background-color: #e27a3f

.large
  background-color: #3498db

.id
  text-align: right
  padding: 0.2em 0.5em
  border-radius: 0.2em
  color: var(--text-emphasized-color)
  background-color: var(--background-color)
  align-self: flex-end

.size
  color: var(--text-emphasized-color)
  padding: 0.2em 0.5em
  border-radius: 0.2em
  align-self: flex-end

.title
  display: flex
  justify-content: space-between
  align-items: center

  h2
    margin: 0

.header-container
  display: flex
  flex-direction: column
  align-items: center

  .search
    display: flex
    gap: 1em
    align-items: center
    justify-content: flex-end
    width: 100%
    max-width: 600px

    .search-bar
      flex: 1

  .header
    display: flex
    justify-content: space-between
    width: 100%
    padding: 1em

.assistant-links
  flex: 1

.top-row
  display: flex
  gap: .5em