.feedback-main
  display: flex
  flex-direction: column
  max-width: 70em
  margin: 0 auto
  position: relative
  max-height: 100%

.feedback-interface
  display: flex
  flex-direction: column
  flex: 1
  min-height: 100px

.btn
  align-self: center

.next
  background-color: green !important
  margin-left: 2em

.paper
  background-color: var(--secondary-background) !important