.page-container
  overflow-y: scroll
  height: 100vh
  position: relative

.main
  --column-background-color: var(--background-color)
  --column-stroke-color: var(--text-color)

  display: flex
  flex-direction: row

  max-width: 80rem
  margin: 0 auto


.left-column
  flex-grow: 1

.right-column
  min-width: 200px
  width: 40%
  max-width: 500px
  height: calc(100vh - 12em)
  position: sticky
  top: 0
  display: flex
  flex-direction: column
  padding: 2em 0
  gap: 2em

.column-view
  margin: 0 4em 4em
  padding: 0

.column-header
  margin: 1em 4em

  h1
    font-size: 1.5em

    .subtitle
      font-weight: normal

  nav
    position: sticky
    top: 2em

.column-nav
  position: sticky
  top: 2.2em

  h3
    color: #444
    margin-bottom: 0.3em

.default-buttons
  width: 100%
  margin: 0 -10px

.column-map
  width: 100%
  aspect-ratio: 3/2
  cursor: pointer
  z-index: 100

  &.expanded
    cursor: inherit

    .columns path:hover
      stroke: rgba(255, 0, 0, .4) !important


  .close-button
    position: absolute
    top: 1em
    right: 1em

  .land
    background-color: rgb(233, 252, 234)

div.section
  display: flex
  flex-direction: row

  div.timescale
    width: 7em
    --timescale-level-size: 1.5em


.section .divisions .unit
  cursor: pointer

rect.selection-overlay
  fill: rgba(255, 0, 0, .5)

.unit-details-panel
  flex: 1
  min-height: 0
