
.fit-viewport
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0

.content-page
  margin: 2em auto 3em
  max-width: 78em
  padding: 0 4em
  @media only screen and (max-width: 900px)
    padding: 0 1em


  .centered
    min-height: 100vh
    margin: auto
    text-align: center


.fullscreen-page
  padding: 1em 4em 3em
