.width-adjustable-panel
  transition: max-width 0.1s ease-in-out
  height: 100%
  width: 100%
  display: flex
  flex-direction: row
  position: relative

.width-adjustable-panel-content
  display: flex
  flex-direction: column
  overflow: scroll
  height: 100%
  flex-grow: 1
  padding: 1em
  width: 100%

.width-adjuster
  cursor: col-resize
  width: 6px
  height: 100%
  // Not sure why this defaults to shrinking
  flex-shrink: 0
  background-color: #efefef
  &:hover
    background-color: #ddd

.edit-page-header
  display: flex
  flex-direction: row
  gap: 1em
  align-items: baseline
  h2
    min-width: 20%
  h3
    font-weight: 500

.map-interface
  height: 100%

.map-interface.no-map
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  flex: 1